		* {padding: 0; margin: 0}

		.wrapper {
			display: grid;
			grid-template-columns: 60% 10% 30%;
			background: #000000;
			grid-gap: 0.1em;
			min-height: 100vh;
		}

		.wrapper > div{
			padding: 1em;
		}

 
		.box1 {
			display: grid;
			grid-template-columns: 60% 40%;
			grid-auto-rows: 30%;
			grid-row: 1/3;
			background-color: #B0C4DE;
		}

		.box2 {
			grid-row: 1/9;
			background-color: #FFFFFF;
		}

		.box3 {
			display: grid;
			grid-row: 1/7;
			background-color: #eaf1dd;
			align-items: center;
			justify-content: center;
			font-size: 1.5em;
		}

		.box4 {
			display: grid;
			grid-row: 3/7;
			grid-column: 1/2;
			align-items: center;
			justify-content: center;
			background-color: #F8F8FF;
		}
		
		.box5 {
			display: grid;
			grid-template-columns: 40% 60%;
			grid-auto-rows: 30%;
			grid-row: 7/9;
			grid-column: 1/2;
			background-color: #B0C4DE;
		}
		
		.box6 {
			grid-row: 7/9;
			grid-column: 3;
			background-color: #fde9d9;
		}
		
		.title1, .title2 {
			width: 100%;
			height: 100%;
			display: grid;
			align-items: center;
			justify-content: center;
			border: solid 0.1em;
			background-color: #FFFFFF;
		}
		
		.title1 {
			
			grid-row:2;
			grid-column: 2;
			
		}
		
		.text1 {
			width: 100%;
			height: 100%;
			display: grid;
			align-items: center;
			justify-content: start;
			grid-row: 2;
			grid-column: 1;
		}
		
		.title2 {
			grid-row:2;
			grid-column: 1;
		}
		
		.text2 {
			width: 100%;
			height: 100%;
			display: grid;
			align-items: center;
			justify-content: flex-end;
			grid-row: 2;
			grid-column: 2;
		}
		